// 4 раза выведет: Bad: undefined
const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++) {
    setTimeout(function() {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)
}


// с использованием promise
const prom = new Promise((resolve, reject) => {
        setTimeout(() => {
            const arr = [10, 12, 15, 21];
            for (var i = 0; i < arr.length; i++) 
        resolve (console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`))
    }, 3000)
    })


    prom.then(() => {
        
    })

//второй вариант использовать замыкания скорее всего